﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarsRover", "MarsRover\MarsRover.csproj", "{DD5B9296-5C62-427D-9F4C-32DA655CEF64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarsRover.Tests", "MarsRover.Tests\MarsRover.Tests.csproj", "{8EC97C13-3F8A-42FB-B84E-AF02B082569E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD5B9296-5C62-427D-9F4C-32DA655CEF64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD5B9296-5C62-427D-9F4C-32DA655CEF64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD5B9296-5C62-427D-9F4C-32DA655CEF64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD5B9296-5C62-427D-9F4C-32DA655CEF64}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EC97C13-3F8A-42FB-B84E-AF02B082569E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EC97C13-3F8A-42FB-B84E-AF02B082569E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EC97C13-3F8A-42FB-B84E-AF02B082569E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EC97C13-3F8A-42FB-B84E-AF02B082569E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
